# REACT_APP_BASE_URL= https://api.kwikbot.ai/api/v1
# REACT_APP_FILE_URL= https://api.kwikbot.ai
CLIENT_ID=AeJs2DTSDv4vaZprQQFw1o1uTFxygfOj6Fqf9X-KTpzxJVeQViTonoC0ZDekO072gNc5BLbLqxpkyXlX
CLIENT_SECRET=EGp8GoBo-NXK-taIlDMcmIrk2GNnuX3Xwm2lpDFRmI5yC2wh-PelwSUp5iNuJEbVv6gcGTgpokEfqs9I
REACT_APP_BASE_URL= http://localhost:3000/api/v1
REACT_APP_FILE_URL= http://localhost:3000